# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itis/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/newsapp/: FixAndroidInjection.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/itis/newsapp/data/: DataModule.kt
app/src/main/java/com/itis/newsapp/data/db/: DatabaseModule.kt  DateConverter.kt  NewsDao.kt  NewsDb.kt
app/src/main/java/com/itis/newsapp/data/db/converter/: DateConverter.kt
app/src/main/java/com/itis/newsapp/data/db/dao/: NewsDao.kt
app/src/main/java/com/itis/newsapp/data/db/model/: ArticleDbEntity.kt
app/src/main/java/com/itis/newsapp/data/network/: NetworkModule.kt
app/src/main/java/com/itis/newsapp/data/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/itis/newsapp/data/network/api/: ApiResponse.kt  NewsApiRequest.kt  NewsApiRequestDecorator.kt
app/src/main/java/com/itis/newsapp/data/network/callback/: ApiCallback.kt  ApiObserver.kt
app/src/main/java/com/itis/newsapp/data/network/error/: CompletableErrorFunction.kt  ErrorFunction.kt
app/src/main/java/com/itis/newsapp/data/network/exception/: NoInternetConnectionException.kt  TimeOutException.kt  UnknownException.kt
app/src/main/java/com/itis/newsapp/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/itis/newsapp/data/repository/: RepositoryBinder.kt
app/src/main/java/com/itis/newsapp/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/itis/newsapp/data/repository/source/: SourceRepository.kt  SourceRepositoryImpl.kt
app/src/main/java/com/itis/newsapp/di/: AppComponent.kt
app/src/main/java/com/itis/newsapp/di/app/: AppModule.kt
app/src/main/java/com/itis/newsapp/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/itis/newsapp/domain/dto/: ArticleOutputDto.kt
app/src/main/java/com/itis/newsapp/domain/dto/input/: ArticleInputDto.kt
app/src/main/java/com/itis/newsapp/domain/dto/output/: SourceOutputDto.kt
app/src/main/java/com/itis/newsapp/domain/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/itis/newsapp/domain/exceptions/: DomainException.kt  NotInternetConnectionException.kt  ServerException.kt  UnexpectedException.kt
app/src/main/java/com/itis/newsapp/domain/mappers/: ArticleDtoMapper.kt  SourceDtoMapper.kt
app/src/main/java/com/itis/newsapp/domain/repository/: NewsRepository.kt  SourceRepository.kt
app/src/main/java/com/itis/newsapp/domain/usecase/: GetIsArticleSavedUseCase.kt  LoadArticlesUseCase.kt  LoadChosenArticlesUseCase.kt  LoadSourcesUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/com/itis/newsapp/logger/: Logger.kt
app/src/main/java/com/itis/newsapp/presentation/: PresentationModule.kt
app/src/main/java/com/itis/newsapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BindingActivity.kt  BindingFragment.kt  DataFragment.kt  RxViewModel.kt
app/src/main/java/com/itis/newsapp/presentation/dialogs/: BaseDialog.kt  IconDialog.kt  ProgressDialog.kt  TextDialog.kt
app/src/main/java/com/itis/newsapp/presentation/model/: ArticleModel.kt  SourceModel.kt
app/src/main/java/com/itis/newsapp/presentation/ui/: RootBuilder.kt
app/src/main/java/com/itis/newsapp/presentation/viewmodel/: InlineFunctions.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/itis/newsapp/presentation/widget/: EmptyStateRecyclerView.kt
app/src/main/java/com/itis/newsapp/util/: ApiObserver.kt  ConnectionLiveData.kt  Const.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/itis/newsapp/util/converters/: BindingAdapters.kt
app/src/main/res/color/: button_neutral.xml  button_tertiary.xml
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_autorenew_white_24dp.xml  ic_info.xml  spinner_ring.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  data_fragment.xml  dialog_icon.xml  dialog_progress.xml  dialog_text.xml  fragment_news.xml  fragment_news_item.xml  fragment_sources.xml  item_news.xml  item_source.xml  layout_connectivity.xml  layout_divider.xml  layout_expandable.xml  layout_indicators.xml  layout_recycler_list.xml  layout_wait.xml  product_item.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itis/newsapp/: ExampleUnitTest.kt
(+67 files in other folders)
