<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation" app:startDestination="@id/sourcesFragment">

    <fragment android:id="@+id/chosenNewsFragment" android:name="com.itis.newsapp.presentation.ui.chosen.ChosenNewsFragment"
              android:label="ChosenNewsFragment">
        <action android:id="@+id/action_chosenNewsFragment_to_newsItemFragment" app:destination="@id/newsItemFragment"/>
    </fragment>
    <fragment android:id="@+id/newsFragment" android:name="com.itis.newsapp.presentation.ui.news.list.NewsFragment"
              android:label="NewsFragment">
        <action android:id="@+id/action_newsFragment_to_newsItemFragment" app:destination="@id/newsItemFragment"/>
    </fragment>
    <fragment android:id="@+id/newsItemFragment"
              android:name="com.itis.newsapp.presentation.ui.news.item.NewsItemFragment"
              android:label="NewsItemFragment"/>
    <fragment android:id="@+id/sourcesFragment" android:name="com.itis.newsapp.presentation.ui.source.SourcesFragment"
              android:label="SourcesFragment">
        <action android:id="@+id/action_sourcesFragment_to_newsFragment" app:destination="@id/newsFragment"/>
    </fragment>
</navigation>